=font-icon($name)
    font-family: "chronocash"
    text-transform: none
    @if $name == "phone"
        content: "a"
    @if $name == "mail"
        content: "b"
    @if $name == "home"
        content: "c"
    @if $name == "clock"
        content: "d"
    @if $name == "diamond"
        content: "e"    
    @if $name == "shape"
        content: "f"
    @if $name == "photo"
        content: "g"
    @if $name == "arrow-r"
        content: "h"
    // @if $name == "menu"
    //     content: "i"
    // @if $name == "twitter"
    //     content: "j"
    // @if $name == "facebook"
    //     content: "k"
    // @if $name == "plus"
    //     content: "l"
    // @if $name == "environment"
    //     content: "m"
    // @if $name == "hms"
    //     content: "n"
    // @if $name == "house"
    //     content: "o"
    // @if $name == "hr"
    //     content: "p"
    // @if $name == "innovation"
    //     content: "q"
    // @if $name == "long-arrow"
    //     content: "r"
    // @if $name == "mail"
    //     content: "s"
    // @if $name == "people"
    //     content: "t"
    // @if $name == "persons"
    //     content: "u"
    // @if $name == "train"
    //     content: "v"
    // @if $name == "tree"
    //     content: "w"
    // @if $name == ""
    //     content: "x"
    // @if $name == ""
    //     content: "y"
    // @if $name == ""
    //     content: "z"