#footer
	background: #281a29
	padding: 20px 0 17px
	+pie-clearfix
	// +breakpoint(767px)
	// 	text-align: center
	// .logo
	// 	float: left
	// 	+breakpoint(767px)
	// 		float: none
	// 		display: block
	.text
		float: left
		width: 100%
		// margin-top: 30px
		// +breakpoint(767px)
		// 	float: none
		// 	display: block
		// 	width: 100%
	.copy
		font-size: 15px
		color: #fdfdfd
		line-height: 15px
		margin-bottom: 10px
	.site
		font-size: 14px
		color: #b4adb4
		line-height: 15px
		a 
			color: #a4236e
